<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPATRI - Golpes mais comuns</title>
    <link rel="stylesheet" href="styles/golpes.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#"><div class="logo-title"><img src="images/logo.svg" alt="logo" id="logo">
        <h1>DEPATRI</h1></div></a>
    </header>

    <div class="content-title">
        <h2>Golpes mais comuns</h2>
    </div>

    <div class="knowledge-options">
        <a href="">FALSO INTERMEDIÁRIO</a>
        <a href="">FALSO BOLETO</a>
        <a href="">PIX FALSO</a>
        <a href="">SITE FALSO</a>
    </div>


    <a href="index.html" class="home"><i class="fas fa-home"></i></a>
    
</body>
</html>